<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      color: black;
      background-color: pink;
      border: solid black;
      height: 50px;
      color: red;
      color: rgb(255,0,0); 
      color: #ff0000;
      color:hsl(0, 100%, 50%);
              /* 색도 채도 밝기 */
    }
    #px{
      width: 300px
    }
    #vx{
      width: 100vw;
    }
  </style>
</head>
<body>
  <div id="px">px 사용</div>
  <div id="vx">vx 사용</div>
</body>
</html>