<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      color: violet;
      font-style: italic;
      font-size: 20px;

      border: 5px solid blue;
      width: 400px;
      height: 50px;
      padding: 20px;
      /* text-align: center; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <p>
    안녕하세요
    <span>김희주</span>
    반갑습니다
  </p>  
</body>
</html>