<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <!-- <style>
    #purple{
      color:red; 
    }
  </style> -->
</head>
<body>
  <h1 class="green">SSAFY</h1>
  <h2>선택자 연습</h2>
  <div class="green box">
    box contents
    <div>
      <p class="green">지역목록</p>
      <ul>
        <li>서울</li>
        <li id="purple">대전</li>
        <li>구미</li>
        <li>광주</li>
      </ul>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatem, commodi id deserunt neque adipisci nobis quas sed deleniti aperiam?</p>
    <h3>hello</h3>
    <h4>css</h4>
  </div>
</body>
</html>