<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h3>먹고 싶은 것을 선택하시오(중복체크 가능)</h3>
  <p>
  치킨<input type="checkbox" value="">
  피자<input type="checkbox" value="">
  떡갈비<input type="checkbox" value="">
  오리탕<input type="checkbox" value="">
  피자<input type="checkbox" value="">
  </p> 

  <hr>
  <h3>해당되는 트랙을 체크하시오</h3>
  <p>
    파이썬<input type="radio" name="반">
    자바<input type="radio" name="반">
    임베디드<input type="radio" name="반">
  </p>
  
  <p>
    해당반을 선택하세요.
    <select>
      <option value="1">광주 1반 </option>
      <option value="2">광주 2반 </option>
      <option value="3">광주 3반 </option>
      <option value="4">광주 4반 </option>
      <option value="5">광주 5반 </option>
    </select>
  </p>
</body>
</html>