<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>단락 내에서 줄바꿈을 하려면<br>
    br 태그를 사용하면 된다.</p>
    <hr>
    입력하는 값을      그대로 출력
    <pre>입력하는 값을      그대로 출력</pre>
    <strong>굵게 작성</strong>
    <em>이탤릭 체<em>
    <q>인뇽인용 인용</q>
    <ul>
      <li>파이썬</li>
      <li>자바</li>
      <li>씨</li>
    </ul>
    <ol start="3" type="I">
      <li>파이썬</li>
      <li>자바</li>
      <li>씨</li>
    </ol>
  <a href="https://www.naver.com">
    <img src="https://wiki1.kr/images/thumb/c/cf/%EB%84%A4%EC%9D%B4%EB%B2%84%E3%88%9C_%EB%A1%9C%EA%B3%A0.png/200px-%EB%84%A4%EC%9D%B4%EB%B2%84%E3%88%9C_%EB%A1%9C%EA%B3%A0.png" alt="네이버로고">
  </a>
  
  <p>
    아이디: <input type="text">
    <br>
    비밀번호: <input type="text">
  </p>
  
  <form action="#">
    <p>email을 작성해 주세요</p>
    <input type="email" name="" id=""> #네임은 키
    <input type="submit" value="제출하기">
  </form>
  <input type="button" value="절대 누르지 마시오.">
  <input type="number" >
  <input type="checkbox" name="" id="">
  <input type="radio" name="" id="">
  <input type="file" name="" id="">
  <input type="date" name="" id="">
  
  <!-- 밸류 안에는 영어로 -->
  <select>
    <option value="pthon">파이썬</option> 
    <option value="'java">자바</option>
    <option value="C">씨</option>
  </select>
</body>
</html>