{% extends "base.html" %}

{% block content %}
  <h1>{{ user.username }}님의 할 일 목록 페이지</h1>
  <ul>
    {% for todo in todo_list %}
      <li>
        <p>작 성 : {{ todo.user.username }}</p>
        <input type="checkbox" value="{{ todo.is_completed }}" {% if todo.is_completed %}checked{% endif %}>
        <a href="{% url "todos:detail" todo.pk %}">{{ todo.work }}</a>
      </li>
    {% empty %}
      <li>아직 할 일이 없습니다.</li>
    {% endfor %}
  </ul>
{% endblock content %}