<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      color: black;
      background-color: pink;
      border: solid black;
      height: 50px;
      color: red;
      color: rgb(255,0,0);
      color: #ff0000;
      color: hsl(0,100%,50%)
      /* hsl 색도 채도 밝기 */
    }
    #px{width: 300px;}
    /* vw는 브라우져의 비율을 의미미 */
    /* 브라우져의 보이는 비율대비 어느정도를 보이게 할 것인가 */
    /* 100이면 100퍼 50이면 50퍼퍼 */
    #vx{width: 50vw;}
  </style>
</head>
<body>
  <div id="px">px사용</div>
  <div id="vx">vx사용</div>
</body>
</html>