<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 스타일 테그의 위치는 어디든 상관없으나 보통 헤드 안에넣음 -->
  <!-- 이유는 스타일을 가져오고 가져온 스타일을 바디에 대입하나 -->
   <!-- 바디밑에 적으면 바디를 가져온다음에 스타일에 하나하나 대입해서 -->
    <!-- 화면이 버벅거릴수 있음 -->

  <!-- 인터 스타일 -->
  <style>
    #purple{
      color:red;
    }
  </style>
  <!-- 아웃터 스타일 -->

<link rel="stylesheet" href="./outerstyle.css">
</head>
<body>
  <!-- h1+h2+div>div>p+ul>li*4 -->
  <h1 class="green">SSAFY</h1>
  <h2 >선택자 연습습</h2>
  <div class="green box">
    box contents
    <div>
      <p class="green">지역목록</p>
      <ul>
        <li>서울</li>
        <li id="purple" style="color:red">대전</li>
        <li id="purple">구미</li>
        <li>광주</li>
      </ul>
    </div>
    <!-- lorem -->
     <!-- alt+z누르면 정리됨됨 -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, cumque dolor. Provident nihil et alias laborum repudiandae maxime blanditiis dolore.</p>
    <h3>hello</h3>
    <h4>css</h4>
  </div>
</body>
</html>