<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>단락 내에서 줄바꿈을 하려면<br> br</p>
  <hr>
  입력하는값을 그대로 출력
  <pre>입력하는 값을          그대로 출력</pre>
  <strong>굵게작성</strong>
  <em>이탤릭 체</em>
  <q>인용 인용요용요용</q>
  <!-- ul>li*3 -->
  <ul>
    <li>파이썬</li>
    <li>자바</li>
    <li>베릴로그</li>
  </ul>
  <!-- ol>li*3 -->
    <ol start="3" type="I">
      <li>파이썬</li>
      <li>자바</li>
      <li>씨</li>
    </ol>
  <a href="https://www.naver.com">
    <img src="profile.png" alt="사진" width="100" height="100"> 
  </a>
  <p>아이디: <input type="text" autofocus>
    <br>
    비밀번호: <input type="text">
  </p>
  <!-- action에 정보를 보냄 아무것도 안넣을때는 #을 넣음 -->
  <form action="#">
    <p>이메일을 작성해주세요</p>
    <input type="email" name="" id="">
    <input type="submit" value="제출하기">
  </form>
  <!-- 인풋은 속성이 인라인이라서 한줄로 나옴옴 -->
  <input type="button" value="절대누르지 마시오">
  <input type="number">
  <input type="checkbox">
  <input type="radio">
  <input type="file">
  <input type="date">

  <select name="" id="">
    <option value="실제전달되는">파이썬</option>
    <option value="값">자바</option>
    <option value="되도록영어어">C#</option>
  </select>
  <!-- div는 특별한 기능이 없는 테그
  웹페이지 전체적인 레이아웃 잡을때 씀(틀 만들때)
  이런것을 non sementic tag라고 함 
  -->
  <div>한라인을 다 잡아먹는</div>
  <div>블록속성의 논세멘틱테그</div>
  <!-- spantag도 별 의미없는 테그이다. -->
  <span>한줄로 이어지는</span>
  <span>디스플레이 속성이 인라인 속성인 논 세멘틱테그그</span>
  <header>또다른</header>
  <section>세멘틱</section>
  <footer>태그</footer>
  <!-- #은 아이디 .은 클래스 -->
  <!-- div>(div#header>div)+(div#container>div)+(div#footer>div) -->
  <div>
    <div id="header">
      <div></div>
    </div>
    <div id="container">
      <div></div>
    </div>
    <div id="footer">
      <div></div>
    </div>
  </div>
  <!-- 세멘틱 테그로도 만들어 보기 -->
  <!-- (header>nav)+(section>(article*2))+footer>article -->
  <header>
    <nav></nav>
  </header>
  <section>
    <article>article</article>
    <article>aside</article>
  </section>
  <footer>
    <article></article>
  </footer>
</body>
</html>