<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>p{
    /* 폰트 같은거는 전체한테 상속됨 */
    color: violet;
    font-size: 20px;
    font-style: italic;
   /* 박스는 전체한테 상속안됨 */
    border: 5px solid blue;
    width: 400px;
    height: 50px;
    padding: 20px;
    /* 중앙으로 정렬 */
    /* text-align: center; 디스플레이 속성이 인라인일때 중앙정렬 */
    /* 디스플레이 속성을 플렉스로 바꿈 */
    display: flex;
    justify-content: center;
    align-items: center;
    }
  </style>
</head>
<body>
  <p>
    안녕하세요
    <span>이준선</span>
    반갑습니다
</p>
</body>
</html>