<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <strong>먹고싶은것을 선택하시오(중복체크 가능)</strong>
  <br>
  
  치킨<input type="checkbox">
  짜장<input type="checkbox">
  짬뽕<input type="checkbox">
  탕수육<input type="checkbox">

  <hr>
  <strong>해당되는 트랙을 체크하시오</strong>
  <br>
  파이썬<input type="radio" name="반">
  자바<input type="radio" name="반">
  임베디드<input type="radio" name="반">
  
  <a >해당반을 선택하세요.</a>
  <select name="" id="">
    <option value="1">1반</option>
    <option value="2">2반</option>
    <option value="3">3반</option>
  </select>
</body>
</html>