{% extends 'base.html' %} 

{% block content %}
<div>
  <h2>{{ hashtag.content }}</h2>
  <p>{{ movies|length }}개의 게시글</p>
</div>

<hr />

<div>
  <h2>{{ hashtag.content }}(을)를 태그한 글</h2>
  {% for movie in movies %}
    <h3>{{ movie.pk }}번 게시글</h3>
    <h3>{{ movie.title }}</h3>
    <p>{{ movie.comment_set.all|length }}개의 댓글</p>
    <a href="{% url 'movies:detail' movie.pk %}">상세글로 바로 가기</a>
    <hr />
  {% endfor %}
</div>
{% endblock %}