<!-- movies/index.html -->

{% extends 'base.html' %}

{% block content %}
  <h1>INDEX</h1>
  <a href="{% url 'movies:create' %}">[CREATE]</a>
  <hr />
  {% for movie in movies %}
    <a href="{% url 'movies:detail' movie.pk %}"><p>{{ movie.title }}</p></a>
    <b>작성자 : <a href="{% url 'accounts:profile' movie.user.username %}">
                                                           {{ movie.user }}</a></b>
                                                           
    {% comment %} 여기서 부터 추가 작성  {% endcomment %}
    <p><span id="liked-count-{{movie.pk}}"></span></p>
      <div>
        <form class="like-forms" data-movie-id="{{ movie.pk }}">
          {% csrf_token %}
          {% if request.user in movie.like_users.all %}
            <input type="submit" value="좋아요 취소" id="like-{{ movie.pk }}">
          {% else %}
            <input type="submit" value="좋아요" id="like-{{ movie.pk }}">
          {% endif %}
        </form>
      </div>
      <a href="{% url 'movies:detail' movie.pk %}">상세 페이지</a>
      <hr>
  {% endfor %}
  
{% endblock %}


{% block script %}
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const forms = document.querySelectorAll('.like-forms')
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value
		
	    forms.forEach((form) => {
      form.addEventListener('submit', function (event) {
        event.preventDefault()  // form의 기본 기능 막아야 새로고침이 되지 않음

        const movieId = event.target.dataset.movieId

        axios({
          method: 'post',
          url: `http://127.0.0.1:8000/movies/${movieId}/likes/`,
          headers: {'X-CSRFToken': csrftoken},
        })
        .then((response) => {

          const isLiked = response.data.is_liked
          const likeBtn = document.querySelector(`#like-${movieId}`)
          if (isLiked === true) {
            likeBtn.value = '좋아요 취소'
          } else {
            likeBtn.value = '좋아요'
          }
          
          const likedCount=response.data.liked_count
          const likedCountTag=document.querySelector(`#like-count-${movieId}`)
          likedCountTag.textContent = likedCount
          
        })
        .catch((error) => {
          console.log(error.response)
        })
      })
    })
  </script>
{% endblock script %}